#BlueJ class context
comment0.target=MenuItems
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName\ cost\ des\ size
comment1.target=MenuItems(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MenuItems\r\n
comment2.params=name
comment2.target=void\ setItemName(java.lang.String)
comment3.params=cost
comment3.target=void\ setCost(int)
comment4.params=des
comment4.target=void\ setDescription(java.lang.String)
comment5.params=size
comment5.target=void\ setSize(int)
comment6.params=
comment6.target=java.lang.String\ getItemName()
comment7.params=
comment7.target=int\ getCost()
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment9.params=
comment9.target=java.lang.String\ setSize()
numComments=10
