#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=107
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8232558139534883
package.editor.height=524
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=190
target1.y=290
target2.height=50
target2.name=UserRecord
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=160
target2.y=100
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=200
target4.height=50
target4.name=MenuItems
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=80
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=180
target6.height=50
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=200
