#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=firstName\ lastName\ emailAddress\ phoneNumber
comment1.target=void\ Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=password
comment2.target=void\ setPassword(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUserType()
numComments=4
